# Напишите программу, которая по заданному номеру четверти, показывает диапазон 
# возможных координат точек в этой четверти (x и y).
quart_coordinate  = int(input("Диапазон точек находится в четверти от 1 до 4: "))

if    quart_coordinate == 1: print("Первая четверть имеет диапозон точек: x от 0 до +бесконечности и y от 0 до +бесконечности") 
elif  quart_coordinate == 2: print("Вторая четверть имеет диапозон точек: x от 0 до -бесконечности и y от 0 до +бесконечности")  
elif  quart_coordinate == 3: print("Третья четверть имеет диапозон точек: x от 0 до -бесконечности и y от 0 -бесконечности")
elif  quart_coordinate == 4: print("Четвертая четверть имеет диапозон точек: x от 0 до +бесконечности и y от 0 -бесконечности")
else: 
    print("Нет такой четверти!")