# Задайте список из вещественных чисел. 
# Напишите программу, которая найдёт разницу между максимальным и минимальным значением дробной части элементов.
# Пример:
# - [1.1, 1.2, 3.1, 5., 10.01] => 0.19

list = [1.1, 1.2, 3.1, 5, 10.01]
def function(number):
    
    num = [round(x - int(x), 2) for x in(number)] # округленный сисок от 0 до ,
    
    num = [x for x in num if type(x) == float] # список из вещественные чисел
    
    return max(num) - min(num)

print(list, '- >', function(list))